<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./favicon.png" />  
  <title>Alic Barandica | Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@200;300;500;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="header__container">
      <div class="header__container-head--logo">
        <img src="./images/logo-ab.png" alt="Logo Alic Barandica" />
      </div>
      <nav class="header__container-navbar">
        <div id="toggle-menu">
          <img src="./tools/menu.png" alt="menu">
        </div>
        <ul class="header__container-navbar__list">
          <li><a href="#home" class="home active">Home</a></li>
          <li><a href="#about" class="about">About me</a></li>
          <li><a href="#projects" class="projects">Projects</a></li>
          <li><a href="#skills" class="skills">Skills</a></li>
          <li><a href="#contact" class="contact">Contact me</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__content" id="home">
      <div class="header__content-welcome">
        <p>Hello</p>
        <h1>I'm Alic</h1>
        <p>Front End Developer</p>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="main__aboutme">
      <div class="main__aboutme-phrase" id="about">
        <p>"We are what repeatedly do. Excellence, therefore, is not an act but a habit"</p>
        <p>Aristóteles</p>
      </div>
      <div class="main__aboutme-myself">
        <img src="./images/aboutme.png" alt="">
        <div class="main__aboutme-myself__info hidden">
          <h2>Who am I?</h2>
          <p>Hello, welcome to my website, my name is Alic Barandica and I am a frontend developer. I work with programming languages widely used in the Technology Industry. I enjoy creating scalable websites and applications. I love learning and putting into practice the new knowledge that I am learning over time.</p>
        </div>
      </div>
    </section>

    <section class="main__projects" id="projects">
      <h2 class="main__projects-title">My Projects</h2>
      <article class="main__projects-container">
        <img src="./video/todo-dark.gif" alt="Todo App gif" class="todo-app-gif">
        <div class="main__projects-container__content hidden">
          <h3>Todo App</h3>
          <p>In this application have an opportunity of create new TODOs, delete these TODOs, even, edit these TODOs. You can create all your tasks for the week and achieve all your goals.</p>
          <div class="main__projects-container__button">
            <button><a href="https://alicbm.github.io/todo-app/" target="_blank">Visit site</a></button>
            <button><a href="https://github.com/Alicbm/todo-app" target="_blank">GitHub</a></button>
          </div>
        </div>
      </article>
      <article class="main__projects-container">
        <img src="./images/pelisflix.png" alt="Pelisflix"  class="main__projects-container__img">
        <div class="main__projects-container__content hidden">
          <h3>Pelisflix</h3>
          <p>This is a place to know the new and the best movies. Here you can have access to many movies, of all the categories and many options for choose what movie you will watch this weekend.</p>
          <div class="main__projects-container__button">
            <button><a href="https://alicbm.github.io/pelisflix/" target="_blank">Visit site</a></button>
            <button><a href="https://github.com/Alicbm/pelisflix" target="_blank">GitHub</a></button>
          </div>
        </div>
      </article>
      <article class="main__projects-container">
        <img src="./images/weather.png" alt="Weather App"  class="main__projects-container__img">
        <div class="main__projects-container__content hidden">
          <h3>Weather App</h3>
          <p>This is the application where you can discover the weather report of more than 200,000 cities around the world, you have the possibility to see the specific city you searched for, you can even see the city up close, just by zooming in on the map.</p>
          <div class="main__projects-container__button">
            <button><a href="https://alicbm.github.io/weather-app/" target="_blank">Visit site</a></button>
            <button><a href="https://github.com/Alicbm/weather-app" target="_blank">GitHub</a></button>
          </div>
        </div>
      </article>
    </section>

    <section class="main__skills" id="skills">
      <h2 class="main__skills-tittle">My Skills</h2>
      <button class="left-button-slider" aria-label="Before">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/></svg>  
      </button>
      <div class="main__skills-container">
        <div class="main__skills-container__skills" id="slider-container">
          <div class="skill">
            <img src="./tools/atom.png" alt="React">
            <h3>React JS</h3>
          </div>
          <div class="skill">
            <img src="./tools/js.png" alt="Javascript">
            <h3>Javascript</h3>
          </div>
          <div class="skill">
            <img src="./tools/mysql.png" alt="My SQL">
            <h3>MySQL</h3>
          </div>
          <div class="skill">
            <img src="./tools/sass.png" alt="Sass">
            <h3>Sass</h3>
          </div>
          <div class="skill">
            <img src="./tools/bootstrap.png" alt="Boostrap">
            <h3>Boostrap</h3>
          </div>
          <div class="skill">
            <img src="./tools/css-3.png" alt="CSS">
            <h3>CSS</h3>
          </div>
          <div class="skill">
            <img src="./tools/html-5.png" alt="HTML">
            <h3>HTML</h3>
          </div>
          <div class="skill">
            <img src="./tools/git.png" alt="GIT">
            <h3>GIT</h3>
          </div>
          <div class="skill">
            <img src="./tools/github.png" alt="GitHub">
            <h3>GitHub</h3>
          </div>

        </div>
        <div role="tablist" class="slider-indicators-container"></div>
      </div>
      <button class="right-button-slider" aria-label="After">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>      </button>
    </section>
  </main>
  <footer class="footer" id="contact">
    <h2 class="footer__title">Contact me</h2>
    <div class="footer_contactme">
      <div>
        <a href="https://www.linkedin.com/in/alic-barandica/" target="_blank">
          <img src="./tools/linkedin.png" alt="Linkedin">
          <p>Linkedin</p>
        </a>
      </div>
      <div>
        <a href="https://github.com/Alicbm/" target="_blank">
          <img src="./tools/github.png" alt="GitHub">
          <p>GitHub</p>
        </a>
      </div>
      <div>
        <a href=""  target="_blank">
          <img src="./tools/email.png" alt="Email">
          <p>alicmejia175@gmail.com</p>
        </a>
      </div>
    </div>
    <div class="footer__phrase">
      <p>Don't forget, you're amazing 😎.</p>
    </div>
  </footer>
  <script defer src="./src/animation.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  <script src="./src/app.js"></script>
</body>

</html>